section {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding-top: 15vh;
  min-height: 170vh;

  opacity: 1;
  transition: opacity 2s;

  &.visible {
    opacity: 1;
  }
}

header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: white;
  color: var(--text-color);

  .logo {
    font-family: "parisienne", cursive;
    font-weight: 100;
    font-style: normal;
  }

  nav {
    font-family: sans-serif;
    font-weight: 100;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .links {
    gap: 1rem;
    display: flex;
    align-items: center;
  }

  a {
    cursor: pointer;
  }

  .rsvpButton {
    background: var(--accent-color);
    border: none;
    color: white;
    padding: 0.6rem;
  }
}

/*
* ##############
* ## SECTIONS ##
* ##############
*/

section#hero {
  background-image: url("public/hero.webp");

  padding-top: 30vh;

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;

  color: white;

  .ampersand {
    font-size: 2rem;
  }

  .footer {
    width: 100%;
    bottom: 4rem;
    position: absolute;
  }

  .date {
    display: block;
    font-size: 1.2em;
  }

  .rsvpFooterButton {
    width: fit-content;
    border: none;
    background: var(--accent-color);
    color: white;
    padding: 0.6rem;
    cursor: pointer;
  }
}

section#welcome {
  min-height: 100vh;
  padding-bottom: 10rem;

  .gallery {
    display: flex;
    flex-wrap: wrap;
    max-width: 80vw;
    justify-content: space-evenly;
    gap: 2rem;

    margin-top: 2rem;

    img {
      width: 300px;
      height: 420px;
      object-fit: cover;
    }
  }
}

section#info {
  .text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: min(80vw, 30rem);
    text-align: justify;
  }

  h3 {
    font-weight: 100;
  }

  .toastmadame {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    line-height: 1.6;

    img {
      width: 20rem;
    }
  }

  @media only screen and (min-width: 800px) {
    .toastmadame {
      flex-direction: row;
      gap: 6rem;

      img {
        width: 25rem;
      }

      h3 {
        font-size: 2rem;
        text-align: left;
      }
    }
  }
}

@media only screen and (min-width: 800px) {
  section#schedule {
    .scheduleList {
      max-width: 30rem;
    }
  }
}

section#schedule {
  min-height: 100vh;
  .scheduleList {
    max-width: 30rem;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1px 1fr;

    .info {
      min-width: 8rem;
    }

    li {
      display: flex;
      align-items: center;
      gap: 1rem;
      height: 4rem;

      .info {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
      }

      .line {
        flex-grow: 1;
        margin: auto 0;
        height: 1px;
        background: var(--accent-light);
      }
    }

    .left {
      text-align: left;
    }

    .right {
      text-align: right;
    }

    .vertLine {
      background: var(--accent-light);
    }
  }
}

section#location {
  color: white;

  background-image: url("public/sunna.jpeg");

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  .map {
    margin-bottom: 1rem;
    width: 300px;
    height: 300px;
  }

  .text {
    width: 300px;
    text-align: start;
    display: flex;
    flex-direction: column;
    line-height: 1.8;
    font-weight: 800;
  }

  @media only screen and (min-width: 800px) {
    .placeContainer {
      display: flex;
      flex-direction: column-reverse;
    }

    .map {
      width: 700px;
      height: 400px;
    }
  }
}
